# ArtyrAQAschool

./: .gitingnore  pom.xml
src/main/java/lesson03/: Test.java
src/main/java/lesson04/: DataProvider.java
src/main/java/test0/test01/: Test1.java
src/main/java/test0/test02/: FactoryEmpoweredGoogleSearchPage.java  GoogleResultPage.java  GoogleSearchPage.java  PageObjectApproach.java
src/main/java/test0/test03/: ExecuteActions.java  ExecuteJavaScript.java  HandleAlerts.java  HandleFrames.java  HandleSelect.java  HandleWindows.java  TakeScreenshots.java
src/test/java/rozetca/objects/: MainPage.java  MyRandom.java  PropertyLoader.java  SearchResultPage.java  SingUpPage.java  WebDriverFactory.java
src/test/java/rozetca/tests/: LogInTest.java  MainPageTest.java  SearchTest.java  SingUpTest.java
src/test/resources/: main_run.xml
